on fs
    wait /dev/block/bootdevice/by-name/omr
    mount ext4 /dev/block/bootdevice/by-name/omr /omr nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    chown root system /omr
    chmod 0771 /omr
on property:vendor.security.vaultkeeper.native=1
    start scs
on property:mdc.singlesku.activated=*
    oem_key_update
on post-fs
    setprop ro.omc.build.version N986UOYN1CTLC
    setprop ro.omc.build.id 37074843
    setprop ro.omc.changetype DATA_RESET_OFF,TRUE
    setprop ro.simbased.changetype NO_DFLT_CSC,OMC
    setprop ro.omc.disabler FALSE
    setprop ro.omc.region US
    chown radio system /efs/imei/countryiso_code.json
    chmod 0664 /efs/imei/countryiso_code.json
